[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@cv6271581:/var/www/cvetomarket# pm2 logs cvetomarket --lines 30
[TAILING] Tailing last 30 lines for [cvetomarket] process (change the value with --lines option)
/var/log/cvetomarket/out-1.log last 30 lines:
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar | 2026-03-26 02:30:30 +03:00: 2026-03-26 02:30:33 +03:00:
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar | 2026-03-26 02:30:34 +03:00: 2026-03-26 02:30:37 +03:00:
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar | 2026-03-26 02:30:37 +03:00: 2026-03-26 02:30:40 +03:00:
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar | 2026-03-26 02:30:41 +03:00: 2026-03-26 02:30:44 +03:00:
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar | 2026-03-26 02:30:44 +03:00: 2026-03-26 02:30:47 +03:00:
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar | 2026-03-26 02:30:48 +03:00: 2026-03-26 02:30:51 +03:00:
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar | 2026-03-26 02:30:51 +03:00: 2026-03-26 02:30:54 +03:00:
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |

/var/log/cvetomarket/error-1.log last 30 lines:
/var/log/cvetomarket/out-0.log last 30 lines:
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar | 2026-03-26 02:30:30 +03:00: 2026-03-26 02:30:33 +03:00:
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar | 2026-03-26 02:30:34 +03:00: 2026-03-26 02:30:37 +03:00:
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar | 2026-03-26 02:30:37 +03:00: 2026-03-26 02:30:40 +03:00:
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar | 2026-03-26 02:30:41 +03:00: 2026-03-26 02:30:44 +03:00:
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar | 2026-03-26 02:30:44 +03:00: 2026-03-26 02:30:48 +03:00:
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar | 2026-03-26 02:30:48 +03:00: 2026-03-26 02:30:51 +03:00:
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar | 2026-03-26 02:30:51 +03:00: 2026-03-26 02:30:55 +03:00:
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |