PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@cv6271581:/var/www/cvetomarket# pm2 logs cvetomarket --lines 20
[TAILING] Tailing last 20 lines for [cvetomarket] process (change the value with --lines option)
/var/log/cvetomarket/error-1.log last 20 lines:
/var/log/cvetomarket/out-1.log last 20 lines:
1|cvetomar |
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar |
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar |
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar |
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |
1|cvetomar | 2026-03-27 20:15:27 +03:00:
1|cvetomar | > rest-express@1.0.0 start
1|cvetomar | > NODE_ENV=production node dist/index.cjs
1|cvetomar |

/var/log/cvetomarket/out-0.log last 20 lines:
0|cvetomar |
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar |
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar | 2026-03-27 20:15:27 +03:00:
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar | 2026-03-27 20:15:28 +03:00: 2026-03-27 20:15:31 +03:00:
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |
0|cvetomar | 2026-03-27 20:15:31 +03:00: 2026-03-27 20:15:34 +03:00:
0|cvetomar | > rest-express@1.0.0 start
0|cvetomar | > NODE_ENV=production node dist/index.cjs
0|cvetomar |

/var/log/cvetomarket/error-0.log last 20 lines:
0|cvetomarket  | 2026-03-27 20:15:38 +03:00:
0|cvetomarket  | > rest-express@1.0.0 start
0|cvetomarket  | > NODE_ENV=production node dist/index.cjs
0|cvetomarket  | 2026-03-27 20:15:38 +03:00:
0|cvetomarket  | 2026-03-27 20:15:38 +03:00:
0|cvetomarket  | 2026-03-27 20:15:41 +03:00:
0|cvetomarket  | > rest-express@1.0.0 start
0|cvetomarket  | > NODE_ENV=production node dist/index.cjs
0|cvetomarket  | 2026-03-27 20:15:42 +03:00:
0|cvetomarket  | 2026-03-27 20:15:42 +03:00:
0|cvetomarket  | 2026-03-27 20:15:45 +03:00:
0|cvetomarket  | > rest-express@1.0.0 start
0|cvetomarket  | > NODE_ENV=production node dist/index.cjs
0|cvetomarket  | 2026-03-27 20:15:45 +03:00:
0|cvetomarket  | 2026-03-27 20:15:45 +03:00:
0|cvetomarket  | 2026-03-27 20:15:49 +03:00:
0|cvetomarket  | > rest-express@1.0.0 start
0|cvetomarket  | > NODE_ENV=production node dist/index.cjs
0|cvetomarket  | 2026-03-27 20:15:49 +03:00:
0|cvetomarket  | 2026-03-27 20:15:49 +03:00:
0|cvetomarket  | 2026-03-27 20:15:52 +03:00:
0|cvetomarket  | > rest-express@1.0.0 start
0|cvetomarket  | > NODE_ENV=production node dist/index.cjs
0|cvetomarket  | 2026-03-27 20:15:52 +03:00:
0|cvetomarket  | 2026-03-27 20:15:52 +03:00:
0|cvetomarket  | 2026-03-27 20:15:56 +03:00:
0|cvetomarket  | > rest-express@1.0.0 start
0|cvetomarket  | > NODE_ENV=production node dist/index.cjs
0|cvetomarket  | 2026-03-27 20:15:56 +03:00:
0|cvetomarket  | 2026-03-27 20:15:56 +03:00:
0|cvetomarket  | 2026-03-27 20:15:59 +03:00:
0|cvetomarket  | > rest-express@1.0.0 start
0|cvetomarket  | > NODE_ENV=production node dist/index.cjs
0|cvetomarket  | 2026-03-27 20:16:00 +03:00:
0|cvetomarket  | 2026-03-27 20:16:00 +03:00:
