root@cv6271581:~# cd /var/www/cvetomarket && env $(grep -v '^#' .env | grep -v '^$' | xargs) node dist/index.cjs 2>&1 | tail -20
node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
    at listenInCluster (node:net:1965:12)
    at doListen (node:net:2139:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1944:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5000
}

Node.js v20.20.2
root@cv6271581:/var/www/cvetomarket# cat /var/log/cvetomarket/error-0.log | grep -v "^$\|^0\|^1" | tail -30
2026-03-26 02:30:23 +03:00: 2026-03-26 02:30:27 +03:00: 2026-03-26 02:30:30 +03:00: 2026-03-26 02:30:34 +03:00: 2026-03-26 02:30:37 +03:00: 2026-03-26 02:30:41 +03:00: 2026-03-26 02:30:44 +03:00: 2026-03-26 02:30:48 +03:00: 2026-03-26 02:30:51 +03:00: 2026-03-26 02:30:55 +03:00: 2026-03-26 02:37:27 +03:00: 2026-03-26 02:37:31 +03:00: 2026-03-26 02:37:34 +03:00: 2026-03-26 02:37:38 +03:00: 2026-03-26 02:37:41 +03:00: 2026-03-26 02:37:45 +03:00: 2026-03-26 02:37:49 +03:00: 2026-03-26 02:37:52 +03:00: 2026-03-26 02:37:56 +03:00: 2026-03-26 02:37:59 +03:00: 2026-03-26 02:40:13 +03:00: 2026-03-26 02:40:17 +03:00: 2026-03-26 02:40:20 +03:00: 2026-03-26 02:40:24 +03:00: 2026-03-26 02:40:27 +03:00: 2026-03-26 02:40:31 +03:00: 2026-03-26 02:40:34 +03:00: 2026-03-26 02:40:38 +03:00: 2026-03-26 02:40:41 +03:00: 2026-03-26 02:40:45 +03:00: 2026-03-27 20:15:28 +03:00: 2026-03-27 20:15:31 +03:00: 2026-03-27 20:15:35 +03:00: 2026-03-27 20:15:38 +03:00: 2026-03-27 20:15:42 +03:00: 2026-03-27 20:15:45 +03:00: 2026-03-27 20:15:49 +03:00: 2026-03-27 20:15:52 +03:00: 2026-03-27 20:15:56 +03:00: 2026-03-27 20:16:00 +03:00:
root@cv6271581:/var/www/cvetomarket#